{
	"extends": "./.svelte-kit/tsconfig.json",
	"include": ["src/**/*", "types/**/*", "static/data/groups.json"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"],
	"compilerOptions": {
		"target": "es2016",
		"module": "esnext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"isolatedModules": true,
		"noEmit": true
	}
}
